Static routes are intentionally used for ipv6 for practice.

EDGE:
## VLAN 10-40 destination towards CR1 | exit interface to CR1 | next-hop to CR1 ##
ipv6 route 2001:DB8:10::/60 g0/0 2001:DB8:113:1::1

## VLAN 10-40 destination towards CR2 | exit interface to CR2 | next-hop to CR2 ##
ipv6 route 2001:DB8:10::/60 g0/1 2001:DB8:113:2::1

## default route upstream to INTERNET ##
ipv6 route ::/0 GigabitEthernet0/2 2001:DB8:113:3::1
--------------------------------------------------------------------
DS-MAIN:
## default route towards CR1 | exit interface towards CR1 | next-hop CR1 address ##
ipv6 route ::/0 g1/0/4 2001:DB8:0:0::1 
## default route towards CR2 | exit interface towards CR2 | next-hop CR2 address ##
ipv6 route ::/0 g1/0/7 2001:DB8:0:3::1

--------------------------------------------------------------------
DS-BACKUP:
## EDGE destination towards CR2 | exit interface towards CR2 | next-hop CR2 address ##
ipv6 route ::/0 g1/0/4 2001:DB8:0:2::1
## EDGE destination towards CR1 | exit interface towards CR1 | next-hop CR1 address ##
ipv6 route ::/0 g1/0/7 2001:DB8:0:1::1

--------------------------------------------------------------------
CR1:
## VLAN 10-40 destination towards DS-MAIN | exit interface towards DS-MAIN | next-hop DS-MAIN address ##
ipv6 route 2001:DB8:10::/60 g0/0 2001:DB8:0:0::2

## VLAN 10-40 destination towards DS-BACKUP | exit interface towards DS-BACKUP | next-hop DS-BACKUP address ##
ipv6 route 2001:DB8:10::/60 g0/2 2001:DB8:0:1::2
--------------------------------------------------------------------
CR2:
## VLAN 10-40 destination towards DS-BACKUP | exit interface towards DS-BACKUP | next-hop DS-BACKUP address ##
ipv6 route 2001:DB8:10::/60 g0/0 2001:DB8:0:2::2

## VLAN 10-40 destination towards DS-MAIN | exit interface towards DS-MAIN | next-hop DS-MAIN address ##
ipv6 route 2001:DB8:10::/60 g0/2 2001:DB8:0:3::2
--------------------------------------------------------------------
INTERNET:
## VLAN 10-40 destination towards EDGE | exit interface towards EDGE | next-hop EDGE address ##
ipv6 route 2001:DB8:10::/60 GigabitEthernet0/0 2001:DB8:113:3::2